<?php //%255BApp%255CEntity%255CProperty%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = \Symfony\Component\VarExporter\Internal\Registry::unserialize([
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
    ], [
        1 => 'C:33:"Doctrine\\ORM\\Id\\SequenceGenerator":75:{a:2:{s:14:"allocationSize";i:1;s:12:"sequenceName";s:15:"property_id_seq";}}',
    ]),
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Property',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Property',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\PropertyRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                2,
            ],
            'fieldMappings' => [
                [
                    'image' => [
                        'fieldName' => 'image',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'image',
                    ],
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'title' => [
                        'fieldName' => 'title',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'title',
                    ],
                    'description' => [
                        'fieldName' => 'description',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'description',
                    ],
                    'rooms' => [
                        'fieldName' => 'rooms',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'rooms',
                    ],
                    'surface' => [
                        'fieldName' => 'surface',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'surface',
                    ],
                    'bedrooms' => [
                        'fieldName' => 'bedrooms',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'bedrooms',
                    ],
                    'floor' => [
                        'fieldName' => 'floor',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'floor',
                    ],
                    'price' => [
                        'fieldName' => 'price',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'price',
                    ],
                    'heat' => [
                        'fieldName' => 'heat',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'heat',
                    ],
                    'city' => [
                        'fieldName' => 'city',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'city',
                    ],
                    'address' => [
                        'fieldName' => 'address',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'address',
                    ],
                    'postal_code' => [
                        'fieldName' => 'postal_code',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'postal_code',
                    ],
                    'sold' => [
                        'fieldName' => 'sold',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'default' => false,
                        ],
                        'columnName' => 'sold',
                    ],
                    'created_at' => [
                        'fieldName' => 'created_at',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'created_at',
                    ],
                    'updatedAt' => [
                        'fieldName' => 'updatedAt',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'updated_at',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'image' => 'image',
                    'id' => 'id',
                    'title' => 'title',
                    'description' => 'description',
                    'rooms' => 'rooms',
                    'surface' => 'surface',
                    'bedrooms' => 'bedrooms',
                    'floor' => 'floor',
                    'price' => 'price',
                    'heat' => 'heat',
                    'city' => 'city',
                    'address' => 'address',
                    'postal_code' => 'postal_code',
                    'sold' => 'sold',
                    'created_at' => 'created_at',
                    'updated_at' => 'updatedAt',
                ],
            ],
            'columnNames' => [
                [
                    'image' => 'image',
                    'id' => 'id',
                    'title' => 'title',
                    'description' => 'description',
                    'rooms' => 'rooms',
                    'surface' => 'surface',
                    'bedrooms' => 'bedrooms',
                    'floor' => 'floor',
                    'price' => 'price',
                    'heat' => 'heat',
                    'city' => 'city',
                    'address' => 'address',
                    'postal_code' => 'postal_code',
                    'sold' => 'sold',
                    'created_at' => 'created_at',
                    'updatedAt' => 'updated_at',
                ],
            ],
            'table' => [
                [
                    'name' => 'property',
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
            'sequenceGeneratorDefinition' => [
                [
                    'sequenceName' => 'property_id_seq',
                    'allocationSize' => 1,
                    'initialValue' => 1,
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
